# Specifications

./: README.md  Specification.sln  Specifications.sln
Specification/: AndSpecification.cs  OrSpecification.cs  ParameterReplacer.cs  Specification.cs  Specification.csproj  SpecificationBase.cs  publish.bat
Specifications/: AllSpecification.cs  AndSpecification.cs  NotSpecification.cs  OrSpecification.cs  QueryableExtensions.cs  Specification.cs  SpecificationBase.cs  Specifications.csproj
Specifications.UnitTests/: Specifications.UnitTests.csproj  SpecificationsTests.cs  TestCase.cs
Specifications.UnitTests/ClassSpecifications/: BirthAfterSpecification.cs  BirthAtSpecification.cs  ClassSpecificationTests.cs  Person.cs  TownSpecification.cs
SpecificationsTests/: SpecificationsTests.cs  SpecificationsTests.csproj
