<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<CodeAnalysisRuleSet>..\RuleSet.ruleset</CodeAnalysisRuleSet>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Authors>tonynuke</Authors>
		<RepositoryUrl>https://github.com/tonynuke/Specifications</RepositoryUrl>
		<Company>tonynuke</Company>
		<PackageId>Tonynuke.Specifications</PackageId>
		<Version>1.0.2</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>Tonynuke.Specifications - DDD specifications for c#.</Description>
		<PackageTags>ddd, domain, driven, design, specification</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
