<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<CodeAnalysisRuleSet>..\RuleSet.ruleset</CodeAnalysisRuleSet>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Authors>tonynuke</Authors>
		<RepositoryUrl>https://github.com/tonynuke/Specifications</RepositoryUrl>
		<Company>tonynuke</Company>
		<PackageId>Tonynuke.Specifications</PackageId>
		<Version>1.0.0</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
